url=https://www.amazon.in
#fdriverpath=/C:/Users/mukulchauhan/OneDrive - Nagarro/Desktop/Automation Fresher Training/Selenium jars and drivers/geckodriver-v0.34.0-win32/geckodriver.exe
#fdrivertype=webdriver.gecko.driver
#cdriverpath=/C:/Users/mukulchauhan/OneDrive - Nagarro/Desktop/Automation Fresher Training/Selenium jars and drivers/chromedriver-win32/chromedriver.exe
#cdrivertype=webdriver.chrome.driver
browser=chrome
//browser=firefox